import java.util.Scanner;
import java.io.*;
class Main {
    void random(int i)
    {int rem=0,a;
    int[] counts=new int[10];
        for(i=0;i<100;i++)
        {a=i+7;
            rem=a%10;
         System.out.println(rem);
        counts[rem]++;
        }   
        for ( i = 0; i < counts.length; i++) {
		      System.out.println("Count for " + i + " is " +counts[rem]);
		    }
    }
    public static void main(String[] args) 
    {
       Main obj= new Main();
       obj.random(0); 
    }
    }
   
